(sym_lib_table
  (lib (name "AYF531035")(type "Legacy")(uri "${KIPRJMOD}/lib/AYF531035/AYF531035.lib")(options "")(descr ""))
  (lib (name "BAT60B")(type "Legacy")(uri "${KIPRJMOD}/lib/BAT60B/BAT60B.lib")(options "")(descr ""))
  (lib (name "BC847BDW1T1G")(type "Legacy")(uri "${KIPRJMOD}/lib/BC847BDW1T1G/BC847BDW1T1G.lib")(options "")(descr ""))
  (lib (name "BME688")(type "Legacy")(uri "${KIPRJMOD}/lib/BME688/BME688.lib")(options "")(descr ""))
  (lib (name "BMM150")(type "Legacy")(uri "${KIPRJMOD}/lib/BMM150/BMM150.lib")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN20R")(type "Legacy")(uri "${KIPRJMOD}/lib/CP2102N-A02-GQFN20R/CP2102N-A02-GQFN20R.lib")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN24R")(type "Legacy")(uri "${KIPRJMOD}/lib/CP2102N-A02-GQFN24R/CP2102N-A02-GQFN24R.lib")(options "")(descr ""))
  (lib (name "ESP32-PICO-MINI-02")(type "Legacy")(uri "${KIPRJMOD}/lib/ESP32-PICO-MINI-02/ESP32-PICO-MINI-02.lib")(options "")(descr ""))
  (lib (name "ESP32-PICO-V3-02-ES")(type "Legacy")(uri "${KIPRJMOD}/lib/ESP32-PICO-V3-02/ESP32-PICO-V3-02-ES.lib")(options "")(descr ""))
  (lib (name "ESP32-S3R8")(type "Legacy")(uri "${KIPRJMOD}/lib/ESP32-S3R8/ESP32-S3R8.lib")(options "")(descr ""))
  (lib (name "GGBLA.01.A_Matching_Antenna")(type "KiCad")(uri "${KIPRJMOD}/lib/GGBLA.01.A_Matching_Antenna/GGBLA.01.A_Matching_Antenna.kicad_sym")(options "")(descr ""))
  (lib (name "HMC5883L")(type "Legacy")(uri "${KIPRJMOD}/lib/HMC5883L/HMC5883L.lib")(options "")(descr ""))
  (lib (name "MAX3232EETE_")(type "Legacy")(uri "${KIPRJMOD}/lib/MAX3232EETE_/MAX3232EETE_.lib")(options "")(descr ""))
  (lib (name "MAX17041X_")(type "Legacy")(uri "${KIPRJMOD}/lib/MAX17041X_/MAX17041X_.lib")(options "")(descr ""))
  (lib (name "ML414H_IV01E")(type "Legacy")(uri "${KIPRJMOD}/lib/ML414H_IV01E/ML414H_IV01E.lib")(options "")(descr ""))
  (lib (name "MMBT2222A")(type "Legacy")(uri "${KIPRJMOD}/lib/MMBT2222A/MMBT2222A.lib")(options "")(descr ""))
  (lib (name "NCP167BMX330TBG")(type "Legacy")(uri "${KIPRJMOD}/lib/NCP167BMX330TBG/NCP167BMX330TBG.lib")(options "")(descr ""))
  (lib (name "NN01-102")(type "Legacy")(uri "${KIPRJMOD}/lib/NN01-102/NN01-102.lib")(options "")(descr ""))
  (lib (name "osw")(type "Legacy")(uri "${KIPRJMOD}/lib/open-Smartwatch.pretty/osw.lib")(options "")(descr ""))
  (lib (name "RSP-122811-01")(type "Legacy")(uri "${KIPRJMOD}/lib/RSP-122811-01/RSP-122811-01.lib")(options "")(descr ""))
  (lib (name "SHT20")(type "Legacy")(uri "${KIPRJMOD}/lib/SHT20/SHT20.lib")(options "")(descr ""))
  (lib (name "SMD-3215_2P32.768KHZ12.5PF10PP")(type "Legacy")(uri "${KIPRJMOD}/lib/SMD-3215_2P32.768KHZ12.5PF10PP/SMD-3215_2P32.768KHZ12.5PF10PP.lib")(options "")(descr ""))
  (lib (name "SN74AVC4T774PW")(type "Legacy")(uri "${KIPRJMOD}/lib/SN74AVC4T774PW/SN74AVC4T774PW.lib")(options "")(descr ""))
  (lib (name "SN74AVC4T774RSVR")(type "Legacy")(uri "${KIPRJMOD}/lib/SN74AVC4T774RSVR/SN74AVC4T774RSVR.lib")(options "")(descr ""))
  (lib (name "SN74AXC4T245RSVR")(type "Legacy")(uri "${KIPRJMOD}/lib/SN74AXC4T245RSVR/SN74AXC4T245RSVR.lib")(options "")(descr ""))
  (lib (name "TCR5RG33A_LF")(type "Legacy")(uri "${KIPRJMOD}/lib/TCR5RG33A/TCR5RG33A_LF.lib")(options "")(descr ""))
  (lib (name "USB3140-30-0140-1-C_REVE3")(type "Legacy")(uri "${KIPRJMOD}/lib/USB3140-30-0140-1-C_REVE3/USB3140-30-0140-1-C_REVE3.lib")(options "")(descr ""))
  (lib (name "USB4110-GF-A_REVB")(type "Legacy")(uri "${KIPRJMOD}/lib/USB4110-GF-A_REVB/USB4110-GF-A_REVB.lib")(options "")(descr ""))
  (lib (name "W25Q128JVEIQ")(type "Legacy")(uri "${KIPRJMOD}/lib/W25Q128JVEIQ/W25Q128JVEIQ.lib")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "Legacy")(uri "${KIPRJMOD}/lib/W25Q128JVSIQ/W25Q128JVSIQ.lib")(options "")(descr ""))
  (lib (name "W3011")(type "Legacy")(uri "${KIPRJMOD}/lib/W3011/W3011.lib")(options "")(descr ""))
  (lib (name "Watchy-cache")(type "Legacy")(uri "${KIPRJMOD}/lib/Watchy.pretty/Watchy-cache.lib")(options "")(descr ""))
  (lib (name "ZOE-M8B")(type "Legacy")(uri "${KIPRJMOD}/lib/ZOE-M8B/ZOE-M8B.lib")(options "")(descr ""))
  (lib (name "NL17SV08XV5T2G")(type "KiCad")(uri "${KIPRJMOD}/lib/NL17SV08XV5T2G.kicad_sym")(options "")(descr ""))
  (lib (name "BMP390")(type "Legacy")(uri "${KIPRJMOD}/lib/BMP390/BMP390.lib")(options "")(descr ""))
  (lib (name "W25Q128JVPIQ")(type "Legacy")(uri "${KIPRJMOD}/lib/W25Q128JVPIQ/W25Q128JVPIQ.lib")(options "")(descr ""))
  (lib (name "SHT4XA")(type "Legacy")(uri "${KIPRJMOD}/lib/SHT4XA/SHT4XA.lib")(options "")(descr ""))
  (lib (name "24LC512-I_MF")(type "Legacy")(uri "${KIPRJMOD}/lib/24LC512-I_MF/24LC512-I_MF.lib")(options "")(descr ""))
  (lib (name "DS3231MZ")(type "Legacy")(uri "${KIPRJMOD}/lib/DS3231MZ/DS3231MZ.lib")(options "")(descr ""))
  (lib (name "MAX17260SEWL+T")(type "Legacy")(uri "${KIPRJMOD}/lib/MAX17260SEWL+T/MAX17260SEWL+T.lib")(options "")(descr ""))
  (lib (name "MAX17055EWL_T")(type "Legacy")(uri "${KIPRJMOD}/lib/MAX17055EWL_T/MAX17055EWL_T.lib")(options "")(descr ""))
  (lib (name "MAX17055ETB_T")(type "Legacy")(uri "${KIPRJMOD}/lib/MAX17055ETB_T/MAX17055ETB_T.lib")(options "")(descr ""))
  (lib (name "VEML7700-TT")(type "Legacy")(uri "${KIPRJMOD}/lib/VEML7700-TT/VEML7700-TT.lib")(options "")(descr ""))
)
