(fp_lib_table
  (lib (name "AYF531035")(type "KiCad")(uri "${KIPRJMOD}/lib/AYF531035")(options "")(descr ""))
  (lib (name "BAT60B")(type "KiCad")(uri "${KIPRJMOD}/lib/BAT60B")(options "")(descr ""))
  (lib (name "BC847BDW1T1G")(type "KiCad")(uri "${KIPRJMOD}/lib/BC847BDW1T1G")(options "")(descr ""))
  (lib (name "BME688")(type "KiCad")(uri "${KIPRJMOD}/lib/BME688")(options "")(descr ""))
  (lib (name "BMM150")(type "KiCad")(uri "${KIPRJMOD}/lib/BMM150")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN20R")(type "KiCad")(uri "${KIPRJMOD}/lib/CP2102N-A02-GQFN20R")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN24R")(type "KiCad")(uri "${KIPRJMOD}/lib/CP2102N-A02-GQFN24R")(options "")(descr ""))
  (lib (name "ESP32-PICO-MINI-02")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-PICO-MINI-02")(options "")(descr ""))
  (lib (name "ESP32-PICO-V3-02")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-PICO-V3-02")(options "")(descr ""))
  (lib (name "ESP32-S3R8")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-S3R8")(options "")(descr ""))
  (lib (name "GGBLA.01.A_Matching_Antenna")(type "KiCad")(uri "${KIPRJMOD}/lib/GGBLA.01.A_Matching_Antenna/GGBLA.01.A_Matching_Antenna.pretty")(options "")(descr ""))
  (lib (name "HMC5883L")(type "KiCad")(uri "${KIPRJMOD}/lib/HMC5883L")(options "")(descr ""))
  (lib (name "MAX17041X_")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX17041X_")(options "")(descr ""))
  (lib (name "MAX3232EETE_")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX3232EETE_")(options "")(descr ""))
  (lib (name "ML414H_IV01E")(type "KiCad")(uri "${KIPRJMOD}/lib/ML414H_IV01E")(options "")(descr ""))
  (lib (name "MMBT2222A")(type "KiCad")(uri "${KIPRJMOD}/lib/MMBT2222A")(options "")(descr ""))
  (lib (name "NCP167BMX330TBG")(type "KiCad")(uri "${KIPRJMOD}/lib/NCP167BMX330TBG")(options "")(descr ""))
  (lib (name "NN01-102")(type "KiCad")(uri "${KIPRJMOD}/lib/NN01-102")(options "")(descr ""))
  (lib (name "open-Smartwatch")(type "KiCad")(uri "${KIPRJMOD}/lib/open-Smartwatch.pretty")(options "")(descr ""))
  (lib (name "RSP-122811-01")(type "KiCad")(uri "${KIPRJMOD}/lib/RSP-122811-01")(options "")(descr ""))
  (lib (name "SHT20")(type "KiCad")(uri "${KIPRJMOD}/lib/SHT20")(options "")(descr ""))
  (lib (name "SMD-3215_2P32.768KHZ12")(type "KiCad")(uri "${KIPRJMOD}/lib/SMD-3215_2P32.768KHZ12.5PF10PP")(options "")(descr ""))
  (lib (name "SN74AVC4T774PW")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74AVC4T774PW")(options "")(descr ""))
  (lib (name "SN74AVC4T774RSVR")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74AVC4T774RSVR")(options "")(descr ""))
  (lib (name "SN74AXC4T245RSVR")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74AXC4T245RSVR")(options "")(descr ""))
  (lib (name "TCR5RG33A")(type "KiCad")(uri "${KIPRJMOD}/lib/TCR5RG33A")(options "")(descr ""))
  (lib (name "USB3140-30-0140-1-C_REVE3")(type "KiCad")(uri "${KIPRJMOD}/lib/USB3140-30-0140-1-C_REVE3")(options "")(descr ""))
  (lib (name "USB4110-GF-A_REVB")(type "KiCad")(uri "${KIPRJMOD}/lib/USB4110-GF-A_REVB")(options "")(descr ""))
  (lib (name "W25Q128JVEIQ")(type "KiCad")(uri "${KIPRJMOD}/lib/W25Q128JVEIQ")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/lib/W25Q128JVSIQ")(options "")(descr ""))
  (lib (name "W3011")(type "KiCad")(uri "${KIPRJMOD}/lib/W3011")(options "")(descr ""))
  (lib (name "Watchy")(type "KiCad")(uri "${KIPRJMOD}/lib/Watchy.pretty")(options "")(descr ""))
  (lib (name "ZOE-M8B")(type "KiCad")(uri "${KIPRJMOD}/lib/ZOE-M8B")(options "")(descr ""))
  (lib (name "BMP390")(type "KiCad")(uri "${KIPRJMOD}/lib/BMP390")(options "")(descr ""))
  (lib (name "W25Q128JVPIQ")(type "KiCad")(uri "${KIPRJMOD}/lib/W25Q128JVPIQ")(options "")(descr ""))
  (lib (name "SHT4XA")(type "KiCad")(uri "${KIPRJMOD}/lib/SHT4XA")(options "")(descr ""))
  (lib (name "24LC512-I_MF")(type "KiCad")(uri "${KIPRJMOD}/lib/24LC512-I_MF")(options "")(descr ""))
  (lib (name "DS3231MZ")(type "KiCad")(uri "${KIPRJMOD}/lib/DS3231MZ")(options "")(descr ""))
  (lib (name "MAX17260SEWL+T")(type "KiCad")(uri "C:/Users/MrTst/Documents/Kicad Projects/Watchy Hardware Versions/Watchy-MrT-ESP32-S3-V1.1/lib/MAX17260SEWL+T")(options "")(descr ""))
)
